
  .top-alert {
    background: linear-gradient(to right,#ed3232, #82080f, #ff6b00);
    color: #ffffff;
    text-align: center;
    padding: 0.6rem;
    
    font-size: 0.9rem;
  }
  
  header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0.8rem;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(44, 44, 44);
    color: white;
    position: relative;
  }
  
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
    justify-self: start;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
  }
  
  .logo img {
    height: 55px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    justify-content: end;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background-color: #333;
    padding-top: 4rem;
    transition: left 0.3s ease;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 1rem;
     font-size: 1rem;
    border-bottom: 1px solid #313131;
    transition: background 0.2s;
  }

  .nav-links a:hover {
    background-color: #444;
  }
  .line{
    height: 2px;
    width: 24px;
    background-color: white;
}


  /* Menu desktop */
  @media(min-width: 768px) {
    .menu-icon {
      display: none;
    }
    

    .nav-links {
      display: flex;
      position: static;
      flex-direction: row;
      height: auto;
      background-color: transparent;
      width: auto;
      padding: 0;
    }
   
    .nav-links a {
      border: none;
      margin-left: 1.5rem;
    }
  }