* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .body-inicial{
    display: flex;
    flex-direction: column;
  }


  .top-alert {
    background: linear-gradient(to right,#ed3232, #82080f, #ff6b00);
    color: #ffffff;
    text-align: center;
    padding: 0.3rem;
    
    font-size: 0.8rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(44, 44, 44);
    color: white;
    position: relative;
  }

  .logo {
    text-align: center;
    flex: 1;
  }

  .logo img {
    height: 45px;
  }

  .menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background-color: #333;
    padding-top: 4rem;
    transition: left 0.3s ease;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-bottom: 1px solid #313131;
    transition: background 0.2s;
  }

  .nav-links a:hover {
    background-color: #444;
  }

  /* Menu desktop */
  @media(min-width: 768px) {
    .menu-icon {
      display: none;
    }

    .nav-links {
      display: flex;
      position: static;
      flex-direction: row;
      height: auto;
      background-color: transparent;
      width: auto;
      padding: 0;
    }

    .nav-links a {
      border: none;
      margin-left: 1.5rem;
    }
  }
  .container-hero {
    height: 60vh;
    background: radial-gradient(circle, 
    rgba(88, 0, 0, 0.856) 0%,     /* Vermelho escuro no centro */
    rgba(0, 0, 0, 0.95) 100%    /* Mais escuro nas bordas */
  );

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    color: white;
  }
  

  .hero-content {
    max-width: 600px;
    width: 100%;
    
  }
  
  .hero-content h1 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .hero-content h2 {
    text-align: left;
    font-size: 1.7rem;
    margin-top: -39px;
    font-family: "Montserrat", sans-serif;
  }

  .hero-content p{
    margin-top: 17px;
    text-align: left;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #ececec;
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    border: none;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn-primary4 {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    width: 100%;
    margin-top: 14px;
    border-radius: 6px !important;
  }
  .btn-primary3 {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    width: 280px;
    margin-top: 20px;
    --border-size: 2px;
    border: var(--border-size) dotted transparent;
    background-image: 
    linear-gradient(to right, #080808, #000000,#0a0a0a),
    /* Camada da borda: gradiente giratório */
    conic-gradient(from var(--angle), red, rgb(253, 25, 25), rgb(253, 44, 44), rgb(250, 51, 51), rgb(255, 255, 255), rgb(255, 86, 86), red);
  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  }
  .btn-primary2 {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;
    width: 280px;
    --border-size: 1px;
    border: var(--border-size) dotted transparent;
    background-image: 
    linear-gradient(to right, #ed3232, #82080f,#ed3232),
    /* Camada da borda: gradiente giratório */
    conic-gradient(from var(--angle), red, rgb(253, 25, 25), rgb(253, 44, 44), rgb(250, 51, 51), rgb(255, 255, 255), rgb(255, 86, 86), red);
  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  }
  
  .btn-primary {
    background: linear-gradient(to right, #ed3232 ,#82080f);
    color: white;
    animation: rotate 4s linear infinite;
    z-index: 0;

    --border-size: 1px;
    border: var(--border-size) dotted transparent;
    background-image: 
    linear-gradient(to right, #ed3232, #82080f,#ed3232),
    /* Camada da borda: gradiente giratório */
    conic-gradient(from var(--angle), red, rgb(253, 25, 25), rgb(253, 44, 44), rgb(250, 51, 51), rgb(255, 255, 255), rgb(255, 86, 86), red);
  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  }

  @property --opacity {
    syntax: "<number>";
    initial-value: 0.5;
    inherits: false;
  }
  
  /* Propriedade customizada para o ângulo */
  @property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  /* Animação para alternar a opacidade do fundo */
  @keyframes opacityChange {
    to {
      --opacity: 1;
    }
  }
  
  /* Animação para rotacionar o gradiente na borda */
  @keyframes rotate {
    to {
      --angle: 360deg;
    }
  }
  
  .btn-secondary {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 0.8rem;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  /* Responsividade para telas maiores */
  @media (min-width: 768px) {
    .hero-buttons {
      flex-direction: row;
      justify-content: center;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
    }
  }

  .containerEstrelas{
    display: flex;
    justify-content: center;

  }
  .containerEstrelas img{
    max-height: 18px;
    max-width: 18px;
    margin-left: 3px;
    margin-right: 3px;
  }
  .container-primeiraParte{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .container-primeiraParte .btnA{
    padding: 5px;
    font-size: 10px;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 20px;
    border: 1px solid gray;
    width: 150px;
  }
  .apresentacao-carta{
    background-color: black;
  }

  .content-apresentacao{
    width: 100%;
    height: auto;
    padding: 0;
  }

  .tracinho{
    width: 3px;
    height: 20px;
    background-color: red;
    margin-right: 8px;
  }
  .tracinho2{
    width: 4px;
    height: 20px;
    background-color: red;
    margin-right: 8px;
    border-radius: 0px 8px 8px 0px;
  }
  .title{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: -20px;
    padding-left: 1rem;
  }
  .title h3{
    font-size: 19px;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .phone-frame {
    position: relative;
    width: 320px;
    height: 580px;
    background: #0c0c0c;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 40px;
    padding: 8px;
    box-shadow: 0 10px 30px rgba(36, 36, 36, 0.5);
    margin: auto;
  }
  
  /* Simula os botões laterais */
  .volume-buttons {
    position: absolute;
    left: -6px;
    top: 80px;
    width: 4px;
    height: 50px;
    background: #333;
    border-radius: 4px;
    box-shadow: 0 60px 0 #333;
  }
  
  /* Moldura interna onde o vídeo está encaixado */
  .phone-video-inner {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* O vídeo em si */
  .video-phone {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 40px;
  }

  .rating-info {
    margin-top: 0.4rem;
    display: flex;

    align-items: center;
    gap: 0.4rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  .division{

    display: flex;
    flex-direction: column;
  }
  
  .avatars {
    display: flex;
  }
  
  .avatars img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -10px;
    background-color: #fff;
    object-fit: cover;
  }
  
  .avatars img:first-child {
    margin-left: 0;
  }
  
  .stars {
    font-size: 1.2rem;
    color: gold;
  }
  
  .rating-text {
    font-size: 12px;
    opacity: 0.9;
    margin-top: -14px !important;
    top: 0
  }

  .title-middle{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }

  .title-middle h3{
    color: white;
    text-align: center;

  }
  .title-middle h4{
    color: rgb(172, 172, 172);
    font-size: 11px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
  }

  .imagens-album{
    display: flex;
    justify-content: center;
   padding: 4px;
    background-color: #000000;
    border: 1px solid rgba(27, 27, 27, 0);
    border-radius: 9px;
  }
  .imagens-album img{
    width: 170px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 260px;
    margin: 6px;
    border-radius: 5px;
  }
  .imagem-playlist{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .espaco{
    height: 20px;
    background-color: black;
  }

  .imagem-playlist img{
    width: 290px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 520px;
    border: 1px solid rgba(39, 39, 39, 0.678);
    border-radius: 8px;
  }
  .imagem-yt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
  }
  .imagem-yt img{
    width: 290px;  /* Ajuste para o tamanho de celular que você preferir */
    height: 400px;
    border: 1px solid rgba(39, 39, 39, 0);
    border-radius: 8px;
  }
  .imagem-qr{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background: radial-gradient(circle, 
    rgba(105, 0, 0, 0.945) 0%,     /* Vermelho escuro no centro */
    rgba(0, 0, 0, 0.95) 100%    /* Mais escuro nas bordas */
  );
  }
  .imagem-qr img{
    max-width: 200px;
    max-height: 200px;
  }

  .container-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardFuncionamento{
    max-width: 325px;
    width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #080808;
    border: 1px solid rgb(39, 39, 39);
    margin-top: 15px;
    border-radius: 8px;
    padding-bottom: 12px;
    padding-top: 12px;
  }
   .cardFuncionamento img{
    max-height: 60px;
    max-width: 60px;
  }
  .container-left{
    display: flex;
    margin-top: 13px;
    width: 100%;
    padding-left: 15px;
    padding-right: 10px;
  }
  .division-block{
    display: flex;
    flex-direction: column;
  }
  .titulo-card{
    color: white;
    font-weight: 500;
  }

  .texto-card{
    color: rgb(199, 199, 199);
    font-size: 12px;
  }

  .comoFunciona{
    background-color: black;
  }

  .box-recursos{
    border-top: 1px solid #4b4b4b;
    padding-top: 10px;
    width: 100%;
    padding: 1rem;
  }

  .container-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: black;
  }

  .card-planos{
    border: 1px solid rgb(141, 141, 141);
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 15px;
    background-image: url('../../../public/back-card.png');
    background-repeat: no-repeat;
  }
  .card-planos h5{
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color: white
  }

  .checks{
    margin-top: 16px;
    align-items: start;
    justify-content: start;
    display: flex;
    flex-direction: column;
  }
  .checks img {
    max-width: 13px;
    max-height: 13px;
  }
  .checks span{
    color: white;
    font-size: 15px;
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
  }
  .division-check{
    display: flex;
    margin-top: 9px;
    align-items: center;
  }
  .valores{
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .valores .normal{
    color: red;
    font-family: 'Poppins', sans-serif;
    text-decoration: line-through;
    font-weight: 700;
    font-size: 20px;
  }
  .valores .promocional{
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 31px;
    margin-top: -11px;
  }
  .faq-section {
    max-width: 600px;
    width: 100%;
    margin: 0px auto;
    padding: 10px;
    font-family: 'Arial', sans-serif;
    background-color: black;
  }
  
  .faq-title {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #ffffff;
  }
  
  .faq-item {
    background-color: #070707;
    
    border-bottom: 1px solid #818181;
    margin-bottom: 0px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .faq-question {
    padding: 15px 1px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .arrow {
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    padding: 0 20px 15px;
    font-size: 15px;
    color: #d6d6d6;
    display: none;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .faq-item.active .arrow {
    transform: rotate(180deg);
  }
  .depoimentos-container {
    text-align: center;
    padding: 40px 0px;
    color: white;
    background-color: #000000;
  }
  
  .titulo {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .carrossel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .depoimento {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 0px;
    background: rgb(131, 0, 0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    min-height: 160px;
  }
  
  .depoimento.ativo {
    display: flex;
  }
  
  .depoimento img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
  }
  
  .seta {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #d1d1d1;
    cursor: pointer;
    user-select: none;
    z-index: 2;
  }
  
  .seta-esquerda {
    left: 10px;
  }
  
  .seta-direita {
    right: 10px;
  }
  .indicadores {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 8px;
  }
  
  .bolinha {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .bolinha.ativa {
    background-color: #fa0000; /* ou qualquer cor que combine com seu tema */
  }

  .footer {
    border-top: 1px solid rgb(105, 105, 105);
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    background-color: black;
    padding-top: 30px;
  }
  .content-footer{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .content-footer p{
    color: rgb(207, 207, 207);
    font-size: 12px;
  }
  .image-logo{
    height: 46px ;
    width: 145px;
  }
  .footer .paginas{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    justify-content: start;
  }
  .footer .paginas a{
    color: rgb(214, 214, 214);
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 16px;
  }
  .footer .redes-sociais{
    display: flex;
   align-items: center;
    margin-top: 25px;
    justify-content: start;
  }
   .footer .redes-sociais img{
    height: 18px;
    width: 18px;
  }
  .footer .redes-sociais a {
    color: white;
    text-decoration: underline;
    margin-left: 6px;
  }
  .copyright{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 38px;
  }
  .copyright span{
    color: rgb(207, 207, 207);
    text-align: center;
    font-size: 11px;
  }

  .rodape{
    background-color: rgb(223, 0, 0);
    height: 35px;
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rodape span{
    color: white;
    font-size: 12px;
  }

  
  